PORT=8084
ENV=local
BASE_URL=localhost:8084
PRODUCTION_MODE=false
API_KEY=secret

# LOGGER
LOGGER_MODE=local

# MONGODB
MONGO_DB_DATABASE_HOST='localhost'
MONGO_DB_DATABASE_PORT='27017'
MONGO_DB_DATABASE_USERNAME='mongo'
MONGO_DB_DATABASE_PASSWORD='mongo'
MONGO_DB_DATABASE_NAME='codebase'
MONGO_DB_DATABASE_PRODUCTION='false'
MONGO_DB_DEBUG='true'

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_EXPIRATION_TIME=

# JWT
JWT_SECRET_KEY_1='secret'
JWT_SECRET_KEY_2='secret'
JWT_SECRET_KEY_3='secret'
JWT_ACCESS_TOKEN_EXPIRE='86400'
JWT_REFRESH_TOKEN_EXPIRE='86400'

# ELASTIC
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_API_KEY=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_VERIFY_SERVER_CERT=

# GCP
GOOGLE_APPLICATION_CREDENTIALS=''
GOOGLE_APPLICATION_PUBSUB_PROJECT_ID=''
GOOGLE_APPLICATION_PUBSUB_SUBSCRIBER=''
GOOGLE_APPLICATION_PUBSUB_ORDERING_KEY=''
GOOGLE_APPLICATION_PUBSUB_ORDERING_KEY_ENABLE=''

# API XENDIT
API_XENDIT_BASE_URL='https://api.xendit.co'
API_XENDIT_API_KEY='xnd_development_6JweLnL9d0lrpsOXIeAegi7PPLGfOEv5rieSTbBVJoKugoaM9xnaYNrnn1QEHk'
API_XENDIT_TIMEOUT=30000